# SampleELT

./: .gitignore  App.xaml  App.xaml.cs  BreezeFlow.csproj  BreezeFlow.sln  MainWindow.xaml  MainWindow.xaml.cs  New Pipeline.json  SampleELT.csproj  SampleELT.sln  bat_daily(ProcIntervalTime).json  bat_daily(WorkWaitTime).json  bat_daily(WorkWaitTime).ktr  bat_daily(real_process_time).json  bat_daily_ProcIntervalTime.json
Assets/: build-icon.ps1
BreezeFlow.Tests/: BreezeFlow.Tests.csproj  GlobalUsings.cs  TestHelpers.cs
Controls/: OutputPortDragEventArgs.cs  SqlEditorBehavior.cs  StepNodeControl.xaml  StepNodeControl.xaml.cs
Converters/: BoolToVisibilityConverter.cs
Dialogs/: CalculationDialog.xaml  CalculationDialog.xaml.cs  ConnectionManagerDialog.xaml  ConnectionManagerDialog.xaml.cs  DBDeleteDialog.xaml  DBDeleteDialog.xaml.cs  DBInputDialog.xaml  DBInputDialog.xaml.cs  DBOutputDialog.xaml  DBOutputDialog.xaml.cs  DBUpdateDialog.xaml  DBUpdateDialog.xaml.cs  DummyStepDialog.xaml  DummyStepDialog.xaml.cs  ExcelInputDialog.xaml  ExcelInputDialog.xaml.cs  ExcelOutputDialog.xaml  ExcelOutputDialog.xaml.cs  ExecSQLDialog.xaml  ExecSQLDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  GenerateRowsDialog.xaml  GenerateRowsDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  InsertUpdateDialog.xaml  InsertUpdateDialog.xaml.cs  JavaScriptDialog.xaml  JavaScriptDialog.xaml.cs  JobManagerDialog.xaml  JobManagerDialog.xaml.cs  MergeJoinDialog.xaml  MergeJoinDialog.xaml.cs  MySQLInputDialog.xaml  MySQLInputDialog.xaml.cs  OracleInputDialog.xaml  OracleInputDialog.xaml.cs  RunHistoryDialog.xaml  RunHistoryDialog.xaml.cs  (+12 more)
Engine/: DbInputExecutor.cs  DbInsertUpdateExecutor.cs  DbOutputExecutor.cs  DbProvider.cs  DbUpdateExecutor.cs  ExecutionEngine.cs  JobExecutor.cs  JobLoader.cs  PipelineLoader.cs  PipelineSafetyChecker.cs
Models/: ConnectionRegistry.cs  ConnectionSafety.cs  DbConnectionInfo.cs  FieldMappingItem.cs  Job.cs  JobRegistry.cs  LogMode.cs  OutputPort.cs  Pipeline.cs  PipelineConnection.cs  RunHistory.cs  ScheduleEntry.cs  ScheduleRegistry.cs  StepBase.cs  StepType.cs
SampleELT.Tests/: SampleELT.Tests.csproj  TestHelpers.cs
Services/: PipelineSchedulerService.cs  RunHistoryProgressWriter.cs  RunHistoryStore.cs  StepDialogService.cs  TaskSchedulerHelper.cs  UndoManager.cs
Steps/: CalculationStep.cs  DBDeleteStep.cs  DBInputStep.cs  DBOutputStep.cs  DBUpdateStep.cs  DummyStep.cs  ExcelInputStep.cs  ExcelOutputStep.cs  ExecSQLStep.cs  FilterStep.cs  GenerateRowsStep.cs  InsertUpdateStep.cs  JavaScriptStep.cs  MergeJoinStep.cs  MySQLInputStep.cs  MySQLOutputStep.cs  OracleInputStep.cs  OracleOutputStep.cs  PostgreSQLInputStep.cs  PostgreSQLOutputStep.cs  SelectValuesStep.cs  SetVariableStep.cs  SqlServerInputStep.cs  SqlServerOutputStep.cs  SqliteInputStep.cs  SqliteOutputStep.cs  SwitchStep.cs  TableCompareStep.cs
Tools/: KtrToJsonConverter.cs  OracleDataSourceParser.cs  SqlColumnExtractor.cs
ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  StepNodeViewModel.cs  (+1 more)
(+53 files in other folders)
