<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BreezeFlow</AssemblyName>
    <RootNamespace>BreezeFlow</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="8.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BreezeFlow.Tests\**\*.cs" />
    <EmbeddedResource Remove="BreezeFlow.Tests\**\*" />
    <None Remove="BreezeFlow.Tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\使い方.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\仕様書.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\app.ico"/>
  </ItemGroup>
</Project>
